name: Generate Snake

on:
  schedule:
    # Runs every 12 hours (at 00:00 and 12:00)
    - cron: "0 0,12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Platane/snk@v3
        with:
          github_user_name: ASHUTOSH-A-49
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          # Your GitHub token is automatically available for the action to commit the file
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push new SVG into the repository
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: main
          build_dir: dist
          fqdn: ASHUTOSH-A-49
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
